C:\Учеба\C#\Семинар7\Задача_3\obj\Debug\net6.0\Задача_3.csproj.AssemblyReference.cache
C:\Учеба\C#\Семинар7\Задача_3\obj\Debug\net6.0\Задача_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Учеба\C#\Семинар7\Задача_3\obj\Debug\net6.0\Задача_3.AssemblyInfoInputs.cache
C:\Учеба\C#\Семинар7\Задача_3\obj\Debug\net6.0\Задача_3.AssemblyInfo.cs
C:\Учеба\C#\Семинар7\Задача_3\obj\Debug\net6.0\Задача_3.csproj.CoreCompileInputs.cache
C:\Учеба\C#\Семинар7\Задача_3\bin\Debug\net6.0\Задача_3.exe
C:\Учеба\C#\Семинар7\Задача_3\bin\Debug\net6.0\Задача_3.deps.json
C:\Учеба\C#\Семинар7\Задача_3\bin\Debug\net6.0\Задача_3.runtimeconfig.json
C:\Учеба\C#\Семинар7\Задача_3\bin\Debug\net6.0\Задача_3.dll
C:\Учеба\C#\Семинар7\Задача_3\bin\Debug\net6.0\Задача_3.pdb
C:\Учеба\C#\Семинар7\Задача_3\obj\Debug\net6.0\Задача_3.dll
C:\Учеба\C#\Семинар7\Задача_3\obj\Debug\net6.0\refint\Задача_3.dll
C:\Учеба\C#\Семинар7\Задача_3\obj\Debug\net6.0\Задача_3.pdb
C:\Учеба\C#\Семинар7\Задача_3\obj\Debug\net6.0\Задача_3.genruntimeconfig.cache
C:\Учеба\C#\Семинар7\Задача_3\obj\Debug\net6.0\ref\Задача_3.dll
